# soabase-web

./: README.md  pom.xml
example/: README.md  pom.xml
example/app/: map.html
example/app/templates/: page.template
example/src/main/java/io/soabase/web/: ExampleConfiguration.java  ExampleMain.java
src/main/java/io/soabase/web/: ConfigAccessor.java  ContextFactory.java  RootFilter.java  WebBundle.java  WebConfiguration.java
src/main/java/io/soabase/web/assets/: AssetsCommand.java  ConcatHelper.java  InternalAssetServlet.java  TextLoader.java  WebBundle.java  WebFileTemplateLoader.java  WebTemplateLoader.java  WebZipTemplateLoader.java
src/main/java/io/soabase/web/cache/: DefaultModelCache.java  DefaultModelCacheFactory.java  HostLanguage.java  ModelCache.java  ModelCacheFactory.java  ModelMaker.java  NullModelCache.java  NullModelCacheFactory.java
src/main/java/io/soabase/web/config/: ConfigAccessor.java  WebConfiguration.java
src/main/java/io/soabase/web/context/: ContextCache.java  ContextFactory.java  HostLanguage.java  TextLoader.java
src/main/java/io/soabase/web/filters/: LanguageFilter.java  RootFilter.java
src/main/java/io/soabase/web/language/: DefaultRequestLanguageFactory.java  RequestLanguage.java  RequestLanguageFactory.java
src/test/resources/: index.html
src/test/resources/css/: app.css
src/test/resources/js/: app.js
src/test/resources/templates/: page.template
src/test/resources/text/: en.txt  es.txt
